#Common Configuration file but in future this will be stored in vault.

[twitter]
#Twitter Configuration
api_key = xxxx
api_key_secret = xxxxx

access_token = xxxxx
access_token_secret = xxxx

[database]
#Database configuration
mangodb_user_name = Twitteruser
mangodb_password = xxxx
mangodb_dbname = Xxxx
