#Common Configuration file but in future this will be stored in vault.

[twitter]
#Twitter Configuration
api_key = 5Tu5uaKNfbKD51hQMFdEmtSWP
api_key_secret = 5ZfXEebO8TYI5x09fl18k1h0QRBP3sjqOeM9b6o0eb2QdPWn0B

access_token = 1500258713726238725-0FgvsWbDbGpF72LLdZcfzoJsarOf93
access_token_secret = iRlzSC2z1lTvVQDIVF6ZTlSrGS3As88Ke8U7E642EVL3O

[database]
#Database configuration
mangodb_user_name = Twitteruser
mangodb_password = test1485
mangodb_dbname = TwitterStreamingDB
